# finalcertificates

./: README.md  pom.xml  regression.xml
Upload/: Certdata.xlsx  alm-test.vodafone.com.csr  devops1-prod-vfal.vodafone.com.csr  devops2-prod-vfal.vodafone.com.csr  ie-chat.ext.vodafone.com.csr  ie-chatstatistics.ext.vodafone.com.csr  multi data.xlsx  mychampsint.vodafone.de.csr  myttwos.vodafone.de.csr  myttwosint.vodafone.de.csr  newprivatecert.xlsx  privatecert.xlsx  servicecatalogue.vodafone.com.csr
privateupload/: Certdatanew.xlsx  dublin.opsanalytics.vodafone.com.csr  opsanalytics.vodafone.com.csr  proxy-rat-amelia-prod.vodafone.com.csr  smcweb.vodafone.com.csr  sss.prd.sandbox.vodafone.com.csr  talend-test-rat.inv.vodafone.com.csr  tssc-sitescope-admin-prod.vodafone.com.csr
src/test/java/Selenium/: Privatecert.java  Publiccert.java  Testclass.java  Testprivate.java  demo.java  popup.java
surefire-3.0.0-M5/: DEPENDENCIES  NOTICE
test-output/: 0.9.1_0.pem  auth.crx  emailable-report.html  index.html  jenkinsplugins.txt  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Deepdiv.Selenium.FindByElements.xml  TEST-Deepdiv.Selenium.FindElementByCssselector.xml  TEST-Deepdiv.Selenium.FindElementByName.xml  TEST-Deepdiv.Selenium.FindElementByTagName.xml  TEST-Deepdiv.Selenium.FindElementByclass.xml  TEST-Deepdiv.Selenium.FindElementBylinktext.xml  TEST-Deepdiv.Selenium.FindElementINTableByTagName.xml  TEST-Deepdiv.Selenium.FindelementByID.xml  TEST-Deepdiv.Selenium.FindelementByXpath.xml  TEST-Deepdiv.Selenium.TestBrowserCommands.xml  TEST-Deepdiv.Selenium.TestImplicitWait.xml  TEST-Deepdiv.Selenium.Wessam.xml  TEST-workingwithelements.WorkingWithTextBoxAndButtons.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+7 files in other folders)
